1697160093990	Delete element
1697160110818	Move 'index.jsp' to 'webapp'
1697163540556	Move 'views' to 'webapp'
1697164238799	Copy folder
1697164243962	Copy folder
1697164253197	Rename resource 'member2'
1697164260319	Rename resource 'member3'
1697164353897	Delete element
1697166901784	Delete element
1697167002234	Copy folder
1697167003177	Copy folder
1697167016682	Rename resource 'board2'
1697167025164	Rename resource 'board3'
1697167646218	Delete element
1697178778489	Delete element
1697180408085	Copy compilation unit
1697180412378	Copy compilation unit
1697180417227	Copy compilation unit
1697180453520	Copy folder
1697180454878	Copy folder
1697180466890	Copy compilation unit
1697180541447	Rename resource 'Menubar.jsp'
