#MyEclipse Usage Data
#Thu Oct 26 17:51:07 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/eclipseVersion/4.28.0.20230608-1200=1
view/org.eclipse.eclemma.ui.CoverageView=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=171
bundle/com.genuitec.eclipse.theming.ui=171
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=424
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=186
view/org.eclipse.ui.navigator.ProjectExplorer=436
misc/timestamp=2023. 10. 26. \uC624\uC804 8\:51\:07
editor/org.eclipse.ui.genericeditor.GenericEditor=17
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1210
bundle/com.genuitec.eclipse.theming.scrollbar=171
bundle/com.genuitec.eclipse.lsp4e=186
bundle/com.genuitec.eclipse.codetogether.ui=186
bundle/com.genuitec.eclipse.theming.base=171
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=171
bundle/com.genuitec.eclipse.codetogether.patches=186
bundle/com.genuitec.eclipse.monitor=171
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=6
bundle/com.genuitec.eclipse.webclipse.evergreen=171
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=25
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=293247328
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=127
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=186
misc/count=186
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=14
bundle/com.genuitec.eclipse.meexplorer=171
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=171
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=7
view/org.eclipse.jdt.ui.PackageExplorer=46
bundle/com.genuitec.eclipse.webicons=186
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=248
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=186
bundle/com.genuitec.eclipse.startup=171
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=588402229
perspective/org.eclipse.jst.j2ee.J2EEPerspective=16
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=197
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=186
bundle/com.genuitec.eclipse.codetogether.core=186
view/org.eclipse.wst.server.ui.ServersView=414
bundle/com.genuitec.eclipse.theming.core=171
bundle/com.genuitec.eclipse.core.common.platform=186
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
